# gradle_multi_flavor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/demonk/gradle/: ExampleInstrumentedTest.java
app/src/dev/java/cn/demonk/gradle/: Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/demonk/gradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/prod/java/cn/demonk/gradle/: Test.java
app/src/test/java/cn/demonk/gradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
